# -usstock2_hch

./: build.gradle  settings.gradle
sql/: usstock2.sql
src/main/java/org/hch/: Usstock2HchApplication.java
src/main/java/org/hch/auth/config/: SecurityConfig.java
src/main/java/org/hch/auth/domain/: Member.java  Role.java
src/main/java/org/hch/auth/eo/: ERole.java
src/main/java/org/hch/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/org/hch/auth/repository/: MemberRepository.java  RoleRepository.java
src/main/java/org/hch/auth/service/: CustomUserDetialService.java  UserService.java  UserServiceImpl.java
src/main/java/org/hch/config/: SecurityConfig.java
src/main/java/org/hch/controller/: CustomErrorController.java  LoginController.java
src/main/java/org/hch/domain/: Member.java  Role.java
src/main/java/org/hch/eo/: ERole.java
src/main/java/org/hch/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/org/hch/repository/: MemberRepository.java  RoleRepository.java
src/main/java/org/hch/security/: Usstock2HchApplication.java
src/main/java/org/hch/security/auth/config/: SecurityConfig.java
src/main/java/org/hch/security/auth/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/org/hch/security/auth/model/: ERole.java  Role.java  User.java
src/main/java/org/hch/security/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/hch/security/auth/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/hch/security/board/model/: Board.java  BoardDto.java
src/main/java/org/hch/security/board/repository/: BoardRepository.java
src/main/java/org/hch/security/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/hch/security/controller/: ForumController.java  ForumDataController.java  LoginController.java  StockController.java
src/main/java/org/hch/security/forum/model/: File.java  FileDto.java  Forum.java  ForumDto.java
src/main/java/org/hch/security/forum/repository/: FileRepository.java  ForumRepository.java
src/main/java/org/hch/security/forum/service/: FileService.java  ForumService.java
src/main/java/org/hch/service/: CustomUserDetialService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  stock.html
src/main/resources/templates/auth/: login.html  register.html  registration.html
src/main/resources/templates/forum/: generalForum.html  generalForumDetail.html  generalForumEdit.html  generalForumInsert.html
src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  top.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/org/hch/: Usstock2HchApplicationTests.java
src/test/java/org/hch/security/: UsstockApplicationTests.java
src/test/java/org/hch/security/board/: JpaMappingTests.java
(+5 files in other folders)
